spring.profiles.active=heroku

##MySQL##
#server.port=8080
#spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/sales?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.validation-query=SELECT 1
#spring.datasource.driverClassName=com.mysql.jdbc.Driver


##Postgres##
#server.port=8080
#spring.jpa.database=POSTGRESQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/sales?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.validation-query=SELECT 1
#spring.datasource.driver-class-name=org.postgresql.Driver

##MARIADB##
#spring.datasource.url=jdbc:mariadb://localhost:3307/sales?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
